# fmmall

fmmall/: pom.xml
fmmall/api/src/main/java/com/qfedu/fmmall/controller/: IndexController.java  ProductController.java  ShoppingCartController.java  UserController.java
fmmall/api/src/main/resources/: application.yml  banner.txt
fmmall/api/src/test/java/com/qfedu/fmmall/: ApiApplicationTest.java  ImportProductES.java
fmmall/common/src/main/java/com/qfedu/fmmall/vo/: ResStatus.java
fmmall/common/src/test/java/com/xxxx/: TestMD5.java
fmmall/mapper/: pom.xml
fmmall/mapper/src/main/java/com/qfedu/fmmall/dao/: CategoryMapper.java  ProductImgMapper.java  ShoppingCartMapper.java
fmmall/mapper/src/main/resources/genetator/: generatorConfig.xml
fmmall/mapper/src/main/resources/mappers/: ProductMapper.xml  ShoppingCartMapper.xml
fmmall/service/: pom.xml
fmmall/service/src/main/java/com/qfedu/fmmall/service/: CategoryService.java  ProductCommentsService.java  ProductService.java  ShoppingCartService.java
fmmall/service/src/main/java/com/qfedu/fmmall/service/impl/: CategoryServiceImpl.java  ProductCommentsServiceImple.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
